total 60
drwxrwxr-x  3 chinadizi chinadizi  4096 Jun 24 03:49 .
drwxr-x--- 27 chinadizi chinadizi  4096 Jun 24 02:30 ..
drwxrwxr-x  7 chinadizi chinadizi  4096 Jun 24 03:49 .git
-rw-rw-r--  1 chinadizi chinadizi    62 Jun 24 03:49 2024
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:21 2024-one.max
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:21 2024-two.max
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 03:58 2025
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:21 2025-one.max
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:21 2025-two.max
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:19 2026
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:21 2026-one.max
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:21 2026-two.max
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:15 boko.friend
-rw-rw-r--  1 chinadizi chinadizi  4933 Jun 24 02:28 chinadizi01.txt
-rw-rw-r--  1 chinadizi chinadizi    52 Jun 24 03:04 chinadizi02.txt
-rw-rw-r--  1 chinadizi chinadizi 15964 Jun 24 03:06 chinadizi03.txt
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:07 chinadizi04.txt
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:07 chinadizi05.txt
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:07 chinadizi06.txt
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:07 chinadizi07.txt
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:07 chinadizi08.txt
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:07 chinadizi09.txt
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:07 chinadizi10.txt
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:15 eddy.friend
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:15 ify.friend
-rw-rw-r--  1 chinadizi chinadizi  1596 Jun 23 23:26 iron-v01.js
-rw-rw-r--  1 chinadizi chinadizi  1596 Jun 23 23:23 iron.js
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:15 kitty.friend
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:15 morgie.friend
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:09 rubya.shuga
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:09 rubyb.shuga
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:09 rubyc.shuga
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:09 rubyd.shuga
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:09 rubye.shuga
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:09 rubyf.shuga
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:09 rubyg.shuga
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:09 rubyh.shuga
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:09 rubyi.shuga
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:09 rubyj.shuga
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:13 shuga-01.luv
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:13 shuga-02.luv
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:13 shuga-03.luv
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:13 shuga-04.luv
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:13 shuga-05.luv
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:13 shuga-06.luv
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:13 shuga-07.luv
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:13 shuga-08.luv
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:13 shuga-09.luv
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:15 sms.friend
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 03:48 students-01.txt
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 03:48 students-02.txt
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 03:48 students-03.txt
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 03:48 students-04.txt
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 03:48 students-05.txt
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 03:48 students-06.txt
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 03:48 students-07.txt
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 03:48 students-08.txt
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 03:48 students-09.txt
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 03:48 students-10.txt
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:15 sweetie.friend
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:15 swift.friend
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:15 tarrie.friend
-rw-rw-r--  1 chinadizi chinadizi  4933 Jun 24 02:25 wl-copy
-rw-rw-r--  1 chinadizi chinadizi     0 Jun 24 00:15 wole.friend
